<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Truck</title>
    <style>
        .truck_container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .truck_body {
            background: #EEEFEE;
            position: absolute;
            left: 0;
            top: 200px;
            width: 275px;
            height: 180px;
        }

        .truck_head {
            background: #B4DBEC;
            position: absolute;
            left: 280px;
            top: 240px;
            width: 150px;
            height: 150px;
            border-radius: 150px;
        }

        .truck_horizontal_base {
            background: #C1E900;
            position: absolute;
            left: 0;
            top: 380px;
            width: 400px;
            height: 20px;
        }

        .truck_vertical_base {
            background: #C1E900;
            position: absolute;
            left: 280px;
            top: 240px;
            width: 65px;
            height: 150px;
        }

        .truck_wheels {
            top: 400px;
            width: 100%;
            height: 50px;
            position: relative;
        }

        .truck_wheel {
            background: #B2B3B2;
            position: absolute;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .truck_front_wheel {
            left: 280px;
        }

        .truck_back_wheel {
            left: 50px;
        }
    </style>
</head>
<body>
<div class="truck_container">
    <div class="truck_body">
        <div class="truck_text">Hello Customer</div>
    </div>
    <div class="truck_chassis">
        <div class="truck_head"></div>
        <div class="truck_base">
            <div class="truck_vertical_base"></div>
            <div class="truck_horizontal_base"></div>
        </div>
        <div class="truck_wheels">
            <div class="truck_wheel truck_front_wheel"></div>
            <div class="truck_wheel truck_back_wheel"></div>
        </div>
    </div>
</div>
</body>
</html>